# ManualCaptchaSolver

./: pom.xml
src/main/java/eu/darkbot/captcha/: CaptchaSolver.java
